import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] burket = new int[sc.nextInt()];

        int ball = sc.nextInt();
        for (int i = 0; i <ball; i++) {
            int s = sc.nextInt();
            int e = sc.nextInt();
            int cc = sc.nextInt();
            for (int j= s-1; j<e; j++) {
                burket[j] = cc;
            }

        }
        for (int i = 0; i <ball; i++)
            System.out.print(burket[i]+" ");
    }
}
